<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="main_fragment_main_button_margin">20dp</dimen>
    <dimen name="text_size_apps_and_system">20sp</dimen>
    <dimen name="text_size_bt_scan">40sp</dimen>
    <dimen name="item_app_icon_size">50dp</dimen>

    <dimen name="pop_width">295dp</dimen>
    <dimen name="pop_height">318dp</dimen>

    <dimen name="del_width">30dp</dimen>
    <dimen name="del_height">30dp</dimen>

    <dimen name="rate_width">240dp</dimen>
    <dimen name="rate_height">35dp</dimen>

    <dimen name="scan_button_height">256dp</dimen>
    <dimen name="scan_button_width">256dp</dimen>

    <dimen name="scanning_progress_size">266dp</dimen>
</resources>
