<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="pageBackground" format="reference" />
    <attr name="searchBoxBackground" format="reference" />
    <attr name="textColor" format="reference" />
    <attr name="bottomBarColor" format="reference" />
</resources>