<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/done_ads_background"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:id="@+id/layout_size_cleaned"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="55dp">

        <RelativeLayout
            android:id="@+id/layout_size_released"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_size_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/txt_size_total"
                android:src="@drawable/rocket2" />

            <ImageView
                android:id="@+id/img_rocket"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/txt_size_total"
                android:src="@drawable/rocket1" />

            <TextView
                android:id="@+id/txt_unit_clean_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18sp"
                android:layout_toRightOf="@id/txt_size_total"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_size_total"
                android:layout_toRightOf="@id/txt_size_total"
                android:text="@string/released_clean"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_no_running_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/rocket2" />

                    <ImageView
                        android:id="@+id/img_rocket_boosted"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/rocket1" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txt_boosted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/boosted"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_size_cleaned"
        android:background="#00000000">

        <ScrollView
            android:id="@+id/scroll_view_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/frame_ads_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp">

                <include
                    android:id="@+id/layout_rate"
                    layout="@layout/layout_rate_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/ads_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_rate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>

